{
  "name": "cdk-serverless-example",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend",
    "scripts"
  ],
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "bootstrap": "cdk bootstrap",
    "deploy:services": "lerna run deploy --scope 'services-*'",
    "deploy:frontend": "lerna run deploy --scope 'frontend'",
    "destroy": "lerna run destroy",
    "lint": "lerna exec yarn lint",
    "test": "lerna exec yarn test",
    "prettier": "lerna exec yarn prettier",
    "prettier:ci": "lerna exec yarn prettier:ci",
    "auth0:create": "node scripts/auth0.js create",
    "auth0:update": "node scripts/auth0.js update",
    "env:sync": "node scripts/env.js sync",
    "deploy:all": "yarn build && yarn auth0:create && yarn env:sync && yarn deploy:services && yarn deploy:frontend && yarn auth0:update"
  },
  "devDependencies": {
    "lerna": "^3.10.5",
    "prettier": "^1.15.3"
  }
}
