{
  "name": "services-api-service",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy --force",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "lint": "tslint 'lib/**/*.ts'",
    "prettier": "prettier --write lib/**/*.ts",
    "prettier:ci": "prettier --list-different lib/**/*.ts",
    "postinstall": "yarn --cwd ./resources/auth install"
  },
  "devDependencies": {
    "@types/dotenv": "^8.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^4.0.0",
    "@aws-cdk/aws-apigateway": "^1.62.0",
    "@aws-cdk/aws-iam": "^1.62.0",
    "@aws-cdk/aws-lambda": "^1.62.0",
    "@aws-cdk/core": "^1.62.0",
    "aws-cdk": "^2.0.0",
    "dotenv": "^16.0.0",
    "fs-extra": "^11.0.0"
  }
}
